<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{css/index.css}">
    <link rel="stylesheet" th:href="@{css/bootstrap.css}">
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <script th:src="@{js/jquery.js}"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->
    <!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <style>
        /* The side navigation menu */
        .mynav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .mynav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            font-family: Gotham;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        /* When you mouse over the navigation links, change their color */
        .mynav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .mynav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .mynav {
                padding-top: 15px;
            }

            .mynav a {
                font-size: 18px;
            }
        }
    </style>
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>
<body bgcolor="#E6E6FA">
<div id="mySidenav" class="mynav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/">All Games</a>
    <th:block th:each="l:${leagues}">
        <a th:href="${'/?id='+l.id}" th:text="${l.name}">About</a>
    </th:block>

</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"><img
        src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png" width="40px"
        style="padding-top: 0px; padding-left: 0px; margin-top: 12px; margin-left: 12px"></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
</div>
<div class="container mx-auto">

    <div class="col-xs-12 col-md-8 col-sm-12 mx-auto games">
        <div class="clearfix"><h1>NBA Live Streams and Schedule</h1>
            <hr>
        </div>
        <th:block th:each="game:${matchList}">
            <a class="btn btn-default btn-lg btn-block game-bar">
                <div class="media">
                    <div class="media-left">
                        <img th:src="@{img/yourlogo.png}" class="media-object" th:width="150px">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading" th:text="${game.header}"> LA Clippers vs Indiana Pacers</h4>
                        <p th:text="${#dates.format(game.beginDate,'dd MMMM  yyyy hh:mm')}">December 9th, 2019 - 7:00 PM
                            ET</p>
                        <p id="show-links" th:data="${game.id}" class=" mx-auto show-links"
                           style="width: 50%">Show
                            Links
                        </p>
                        <div class="game-links" th:id="${'links-'+game.id}"></div>
                        <input type="checkbox" style="display: none" checked="checked" class="link-checkbox"
                               th:id="${'link-checkbox-'+game.id}">
                    </div>
                </div>
            </a>
        </th:block>


    </div>
</div>

</div>
</body>
<script>

    $(".show-links").on('click', function () {
        var parent = $(this)
        let matchId = parent.attr('data');
        var showCheckBox = $('#link-checkbox-' + matchId)
        let linkBar = $("#links-" + matchId);
        if (showCheckBox.attr('checked')) {
            showCheckBox.attr('checked', false)
            parent[0].innerText = "Hide Links"
            let matchId = parent.attr('data');
            $("#links-" + matchId).show();
            document.getElementById("links-" + matchId).innerHTML = ""
            $.ajax({
                url: "/getMatchData/" + matchId,
                method: "GET",
                success: function (response) {
                    let linkJSON = JSON.parse(JSON.stringify(response))
                    var template = "<div class=\"media game-links\" id='links-addon'><div class=\"media-body\">"
                    $.each(linkJSON, function (index) {
                        template += "<a class='btn btn-success mt-3 ml-3 mr-3' href=\"/watch/" + linkJSON[index].id + "\">" + linkJSON[index].header + "</a>"
                    })
                    template += "</div></div>";
                    linkBar.append(template)
                }
            })
        } else {
            showCheckBox.attr('checked', true)
            $("#links-" + matchId).hide();
            parent[0].innerText = "Show Links"
        }

    })
</script>
</html>
